<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Benutzerdokumentation - IKSDP Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Benutzerdokumentation";
        var mkdocs_page_input_path = "de/user.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IKSDP Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">English</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../en/">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../en/about/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deutsch</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project/">Projektdokumentation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Benutzerdokumentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#zielgruppe-des-dokumentes">Zielgruppe des Dokumentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#starten-des-systems">Starten des Systems</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nicht-persistenter-modus">Nicht persistenter Modus</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#persistenter-modus">persistenter Modus</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation-von-weiterer-software">Installation von weiterer Software</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#runterfahren-des-systems">Runterfahren des Systems</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/">Entwicklerdokumentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Italiano</span></p>
              <ul>
              </ul>
              <p class="caption"><span class="caption-text">Languages</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/en/">English</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/de/">Deutsch</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/fr/">Italiano</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IKSDP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Deutsch</li>
      <li class="breadcrumb-item active">Benutzerdokumentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="iksdp-benutzerdokumenation">IKSDP Benutzerdokumenation</h1>
<h2 id="zielgruppe-des-dokumentes">Zielgruppe des Dokumentes</h2>
<p>Dieses Dokument wendet sich and Benutzer des IKSDP Desktop Linux. Dieses Betriebssystem ist ein Live Linux System, welches 2 unterschiedliche Betriebmodi unterstützt.</p>
<h2 id="starten-des-systems">Starten des Systems</h2>
<p>Bei starten des Systems sehen sie folgenden Bildschirm. </p>
<p><img alt="systemboot" src="../../shared/images/systemboot.png" /></p>
<p>Es ist "Live system (amd64)" vorausgewählt. Wenn du kein USB Stick an das System anschliesst, wird das System im nicht persistenten Modus starten. Wenn du eine vorbereiteten USB Stick anschliesst, startet das system im persistenten Modus. </p>
<p>Wenn der USB-Stick nach der Bootauswahl angesteckt wird, so bleibt er im nicht-persistenten Modus. das System muss neugestartet um in den persisteten Modus zu wechseln.</p>
<h3 id="nicht-persistenter-modus">Nicht persistenter Modus</h3>
<p>Dieser Modus ist der standardmodus. Er ist daran zu erkennen, dass rechts oben im Desktop ein Eintrag "non-persistent" dargestellt ist. </p>
<p><img alt="non-persistent" src="../../shared/images/non-persistent.png" /></p>
<p>In diesem Modus können Änderungen am system vorgenommen werden, allerdings werden diese Änderungen nach dem Neustart des Systems komplett gelöscht.</p>
<p>Sollten sie während einer Benutzersitzung Dateien erzeugen, welche sie später weiterbearbeiten möchten, so müssen diese auf einem mobilen Speicher wie usb-stick, Handy oder einem Clouddienst gespeichert werden. </p>
<h3 id="persistenter-modus">persistenter Modus</h3>
<p>In diesem Modus werden Änderungen des Benutzers auf einem speziell vorbereiteten USB Stick gespeichert. Somit bleiben Benutzereinstellungen in Programmen wie Bookmarks in Browser, Dateien anders als im nicht-persistent Modus auch beim neustart des Systems erhalten.</p>
<p><img alt="persistent" src="../../shared/images/persistent.png" /></p>
<p>Der USB Stick darf im persistenten Modus nicht vom System entfernt werden, andernfalls droht ein Datenverlust.</p>
<h2 id="installation-von-weiterer-software">Installation von weiterer Software</h2>
<p>Es kann weitere Software installiert werden. Im nicht-persistenten Modus muss dies nach jedem Systemstart erneut erfolgen. Wenn Software dauerhaft der Installation hinzugefügt werden soll benachrichtigen sie bitte ihren lokalen Ansprechpartner am IKSDP. Er kann die Installation für sie veranlassen.</p>
<p>Wählen sie "System Tools" -&gt; "Software"</p>
<p><img alt="Software_installation" src="../../shared/images/install_software01.png" /></p>
<p>suchen sie nach der Software und wählen sie aus:</p>
<p><img alt="Software_installation" src="../../shared/images/install_software02.png" /></p>
<p>installieren sie die Software - unter der Software sollte "Flatpak" stehen.</p>
<p><img alt="Software_installation" src="../../shared/images/install_software03.png" /></p>
<p>Die Installation der Software kann je nach Größe etwas zeit beanspruchen. </p>
<p><img alt="Software_installation" src="../../shared/images/install_software04.png" /></p>
<p><img alt="Software_installation" src="../../shared/images/install_software05.png" /></p>
<p>Sobald die Software fertig installiert ist, kann sie über "open" gestartet werden. </p>
<h2 id="runterfahren-des-systems">Runterfahren des Systems</h2>
<p>Das System wird rechts oben über das Power symbol beendet. Wählen sie das Icon und "Power Off". Bestätigen sie anschliessend. </p>
<p><img alt="Shutdown01" src="../../shared/images/shutdown_01.png" /></p>
<p><img alt="Shutdown02" src="../../shared/images/shutdown_02.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project/" class="btn btn-neutral float-left" title="Projektdokumentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../developer/" class="btn btn-neutral float-right" title="Entwicklerdokumentation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../project/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../developer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
