<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project Documentation - IKSDP Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Documentation";
        var mkdocs_page_input_path = "en/project.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IKSDP Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">English</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Project Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-iksdp">The IKSDP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-computer-lab">The Computer Lab</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#software">Software</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#guest-and-public-mode-non-persistent-mode">Guest and Public Mode: Non-Persistent Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#student-and-administration-mode-persistent-mode">Student and Administration Mode: Persistent Mode</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-source-project-on-github">Open Source Project on GitHub</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remote-support">Remote Support</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-creating-an-issue-on-the-github-project">1. Creating an Issue on the GitHub Project</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-live-support-via-video-conferencerustdesk">2. Live Support via Video Conference/RustDesk</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-support-via-jetkvm">3. Support via JetKVM</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >User Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../user/">General</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user/how-to-jitsi/">Jitsi Meeting Tool</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../poweruser/">Poweruser Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/">Developer Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deutsch</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../de/project/">Projektdokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Benutzerdokumentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../de/user/">Allgemein</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../de/user/how-to-jitsi/">Jitsi Videokonferenz</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../de/poweruser/">Poweruserdokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../de/developer/">Entwicklerdokumentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Italiano</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../it/project/">Documentazione di progetto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Documentazione per l'utente</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../it/user/">Generale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../it/user/how-to-jitsi/">Videoconferenza Jitsi</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../it/poweruser/">Documentazione per Poweruser</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../it/developer/">Documentazione per sviluppatori</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IKSDP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">English</li>
      <li class="breadcrumb-item active">Project Documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="iksdp-desktop-linux-project-documentation">IKSDP Desktop Linux Project Documentation</h1>
<h2 id="the-iksdp">The IKSDP</h2>
<p>The IKSDP (International Kenyan Scout Development Program) is an educational institution in Nyandiwa, Kenya. The facility includes a kindergarten, a primary school, and, more recently, a secondary school.</p>
<p>A computer lab with internet access is to be set up for the secondary school. Additionally, the devices should also be available for use by people in the surrounding community.  </p>
<h2 id="the-computer-lab">The Computer Lab</h2>
<p>The computer lab is intended to be accessible to students, teachers, school administration, guests of the IKSDP, and the general public. An internet connection via Starlink has been installed. Additionally, a Wi-Fi access point has been set up, which could serve as an internet router in the future. This access point includes an integrated LTE modem, which could be used via mobile providers like Safaricom (4G+5G coverage is strong). This setup ensures that internet access is theoretically redundant, in case Starlink is deactivated in the future.  </p>
<h3 id="hardware">Hardware</h3>
<p>The following hardware has been purchased and installed:  </p>
<ul>
<li>5x BOSGAME Mini PC B100  </li>
<li>5x Lenovo L22i-40 21.5" FHD Monitor  </li>
<li>5x Logitech USB Headset H390  </li>
<li>5x Logitech C270 HD WEBCAM  </li>
<li>1x Epson L6290 EcoTank Printer  </li>
<li>1x Starlink Mini  </li>
<li>1x Mikrotik L009UiGS-2HaxD  </li>
<li>1x Mikrotik Hex  </li>
<li>1x Mikrotik WAP ac LTE kit  </li>
<li>1x JetKVM  </li>
</ul>
<p>The network documentation is available to the power user.  </p>
<h3 id="software">Software</h3>
<p>A live Linux system has been installed on the PCs. This provides both the operating system and all required applications. We use Linux because it is a free and open-source operating system. Linux is widely used in educational institutions for the following reasons:  </p>
<ul>
<li>Linux and its software can be used and modified free of charge.  </li>
<li>Linux is less vulnerable to malware and viruses.  </li>
<li>Linux is the leading operating system for servers and embedded systems.  </li>
</ul>
<p>IKSDP Linux supports two operating modes:  </p>
<h4 id="guest-and-public-mode-non-persistent-mode">Guest and Public Mode: Non-Persistent Mode</h4>
<p>All changes are discarded after a reboot. This ensures that no user data from guests or internet café users is stored or lost.<br />
Users can install software, but all software, documents, and settings will be reset upon restart.  </p>
<h4 id="student-and-administration-mode-persistent-mode">Student and Administration Mode: Persistent Mode</h4>
<p>For this mode, a USB stick is prepared for the user or user group. All changes to the system are saved on the USB stick. Users can install software and create documents that will remain available after a restart.<br />
The data on the USB stick can optionally be encrypted. Users can also set a personal password.  </p>
<h2 id="open-source-project-on-github">Open Source Project on GitHub</h2>
<p>The Linux operating system used is available as an open-source project on GitHub at <a href="https://github.com/batchworksde/iksdp_desktop">https://github.com/batchworksde/iksdp_desktop</a> and can be further developed by all project participants. GitHub is currently the world's largest platform for open-source development. The "Harambee" philosophy aligns with the open-source concept, which emphasizes collaborative project work on an equal footing. Anyone can join, copy, and further develop this project.  </p>
<p>Furthermore, the project should not depend on specific individuals and should always be transferable to volunteers or the IKSDP.  </p>
<p>If new software requirements arise or issues need to be resolved, they can be reported as an issue on GitHub.  </p>
<p>Additionally, the PCs should be updated at least twice a year.  </p>
<h2 id="remote-support">Remote Support</h2>
<p>The local contact person for the PC environment is Victor. The network is connected to the cloud via ZeroTier VPN. Support staff can connect remotely to local PCs and network equipment via this VPN if needed.  </p>
<p>For troubleshooting and support, Victor has multiple options:  </p>
<h4 id="1-creating-an-issue-on-the-github-project">1. Creating an Issue on the GitHub Project</h4>
<p>This requires a working internet connection. Issues can also be created from a mobile phone or tablet.<br />
Issues can include bug reports, configuration changes, or requests for additional software to be included in the base installation (both persistent and non-persistent modes).<br />
A project developer will review and potentially implement the requested changes. If a change is made to the base system, a new base image will be created. This image must then be copied to the PCs.  </p>
<p>The documentation for creating GitHub issues is available to the power user.<br />
The documentation for the update process is available to the power user.  </p>
<h4 id="2-live-support-via-video-conferencerustdesk">2. Live Support via Video Conference/RustDesk</h4>
<p>For this, IKSDP Linux must be running, and internet access must be available.<br />
If necessary, the <strong>"RustDesk"</strong> application can be launched. RustDesk provides the user with an ID and password, which must be communicated to the support staff in real time.<br />
The support staff also starts the RustDesk application and can then view the remote screen and control the mouse and keyboard.  </p>
<h4 id="3-support-via-jetkvm">3. Support via JetKVM</h4>
<p>For this, an internet connection is required.<br />
The JetKVM is intended for cases where a PC does not start, and remote support is needed. The JetKVM device is connected to a PC via USB and HDMI. The support staff can then remotely access the PC using a designated account and even make BIOS adjustments.  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../user/" class="btn btn-neutral float-right" title="General">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../user/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/open_in_new_tab.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
