<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Projektdokumentation - IKSDP Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Projektdokumentation";
        var mkdocs_page_input_path = "de/project.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IKSDP Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">English</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../en/">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../en/about/">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deutsch</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Projektdokumentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#zielgruppe-des-dokumentes">Zielgruppe des Dokumentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#das-iksdp">das IKSDP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software">Software</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-source-projekt-auf-github">Open Source Projekt auf Github</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remoteunterstutzung">Remoteunterstützung</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../user/">Benutzerdokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer/">Entwicklerdokumentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Italiano</span></p>
              <ul>
              </ul>
              <p class="caption"><span class="caption-text">Languages</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/en/">English</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/de/">Deutsch</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/fr/">Italiano</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IKSDP Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Deutsch</li>
      <li class="breadcrumb-item active">Projektdokumentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="iksdp-projekt-dokumenation">IKSDP Projekt Dokumenation</h1>
<h2 id="zielgruppe-des-dokumentes">Zielgruppe des Dokumentes</h2>
<h2 id="das-iksdp">das IKSDP</h2>
<p>Das IKSDP (International Kenian Scout Development Program) ist eine Bildungseinrichtung in Nyandiwa/Kenia. An der Einrichtung befindet sich eine Grundschule, Primary School und neu eine Secondary School. </p>
<p>Für die Secondary School soll ein Computerlabor mit Internetzugang eingerichtet werden. Weiterhin sollen die Geräte auch Menschen aus der Umgebung bereitgestellt werden.</p>
<p>Es soll ein Computerlabor eingerichtet werden, welches Schüler, Lehrern, der Schulleitung, Gästen des IKSDP und der öffentlichen Bevölkerung  offenstehen. Es wurde ein Internetzugang über Starlink installiert. Weiterhin wurde ein WLAN Accesspoint installiert. Dieser Accesspoint könnte ebenfalls in der Zukunft die Rolle eines Internetrouters übernehmen. Er hat ein LTE Modem installiert und könnte über mobile Provider wie Safaricom (4G+5G sind gut abgedeckt).</p>
<h2 id="hardware">Hardware</h2>
<p>Es wurde folgende Hardware angeschafft und verbaut:</p>
<ul>
<li>5x BOSGAME Mini PC B100</li>
<li>Lenovo L22i-40 21.5" FHD Monitor</li>
<li>Epson L6290 EcoTank Printer </li>
<li>Logitech USB Headset H390 </li>
<li>LOGITECH C270 HD WEBCAM </li>
<li>Starlink Mini</li>
<li>Mikrotik L009UiGS-2HaxD</li>
<li>Mikrotik Hex </li>
<li>Mikrotik WAP ac LTE kit</li>
<li>JetKVM</li>
</ul>
<p>Eine Dokumentation für das Netzwerk wird seperat erstellt.</p>
<h2 id="software">Software</h2>
<p>Auf die PCs wurde ein Live Linux installiert. Die stellt sowohl das Betriebssystem, als aucha alle Anwendungen bereit. Wir verwenden Linux, da es ein ein kostenloses und freies Betriebssystem ist. Aus folgenden Gründen wird Linux gerne an Bildungeinrichtungen verwendet.
- die Software und das Betriebssystem kann kostenfrei benutzt und angepasst werden
- Linux ist weniger anfällig für Malware und Viren
- Linux ist das führende Betriebssystem bei Server und und im embedded Bereich</p>
<p>Das IKSDP Linux unterstützt 2 Betiebsmodi:
1. Modus für Gäste und die Bevölkerung - non-persistent Modus</p>
<p>Alle Änderungen werden nach einem Neustart verworfen. Somit ist sichergestellt, dass keine Benutzerdaten des Gastes oder Internetcafe benutzers gespeichert werden und abhanden kommen.
In diesem Modus kann Software durch den Benutzer nachinstalliert werden. Diese wird aber nach einem Neustart genau wie alle Dokumente und Einstellungen wieder verworfen.</p>
<ol>
<li>Modus für Schüler, Schulleitung - persistent Mode</li>
</ol>
<p>Hierfür wird ein USB Stick für den Benutzer oder die Benutzergruppe vorbereitet. Alle Änderungen an dem System werden auf dem USB-Stick gespeichert. Der Nutzer kann Software nachinstallieren und Dokumente erzeugen, welche nach nach einem Neustart wieder vorhanden sind.
Die Daten auf dem USB Stick können optional verschlüsselt werden. Der Benutzer kann sich ebenfalls ein persönliches Passwort setzen.</p>
<h2 id="open-source-projekt-auf-github">Open Source Projekt auf Github</h2>
<p>Dieses Linux liegt als Open Source Projekt auf Github unter der URL: <a href="https://github.com/batchworksde/iksdp_desktop">https://github.com/batchworksde/iksdp_desktop</a> und kann von allen Projekteilnehmern weiterentwickelt werden. Github ist die aktuell weltweit größte Platform für Open-Source Entwicklung. Der "Harambee" Gedanke entspricht dem Open Source Gedanken, welcher auf Projektarbeit auf Augenhöhe setzt. Jeder kann sich diese Projekt anschliessen es kopieren und/oder weiterentwickeln.</p>
<p>Weiterhin soll das Projekt nicht an einzelnen Personen hängen und jederzeit durch Freiwillige oder das IKSDP übernommen oder weitergegeben werden können.</p>
<p>Sollte es neue Anforderungen an Software oder Fehler behoben werden müssen, so können die als Issue gemeldet werden. </p>
<p>Weiterhin sollte die PCs mindestens 2x pro Jahr aktualisiert werden.</p>
<h2 id="remoteunterstutzung">Remoteunterstützung</h2>
<p>Der lokale Ansprechpartner für die PC Umgebung ist Victor. Das Netzwerk ist per zerotier VPN in die Cloud verbunden. Die Supportler können sich falls notwendig über dieses VPN auf die lokalen PCs und Netzwerkequitment verbinden.</p>
<p>Bei Problemen und Themen kann Victor mehrere Unterstützungwege wählen:</p>
<ol>
<li>
<p>Öffnen von einem Issue im Github Projekt: Hier können Fehler, Einstellungsänderungen oder Anforderungen nach weiterer Software eingestellt werden, welche in der Grundinstallation und somit im persistent und non-persistent mode vorhanden sein muss.
Das Issue wird dann von einem der Projektentwickler ggf. weiter besprochen und implementiert. Wenn eine Änderung im Basissystem implementiert wurde, wird ein neues Basisimage erzeugt. Dieses Basisimage muss auf die PCs kopiert werden. Eine Dokumentation über den Updatevorgang wird seperat erstellt</p>
</li>
<li>
<p>live support per videokonferenz/rustdesk:</p>
</li>
</ol>
<p>Sollte es für ein Thema erforderlich sein, so kann die Anwendung rustdesk gestartet werden. Diese gibt dem Anwender ein Passwort aus, welches dem Supportler live mitgeteilt werden muss.
Der Supportler startet ebenfalls die Rustdesk Anwednung bei sich und kann nun screen, maus und tastatureingaben übernehmen. 
Hierfür ist es notwendig, dass das IKSDP Linux startet und und einen Interetzugriff hat.</p>
<ol>
<li>Support per JetKVM</li>
</ol>
<p>Der JetKVM ist für den Fall gedacht, dass ein PC nicht startet und ein Remotesupport notwendig ist. Das JetKVM Gerät wird per USB und HDMI mit einem der PCs verbunden. Der Supportler kann sich nun über eine definierten Account  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../en/about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../user/" class="btn btn-neutral float-right" title="Benutzerdokumentation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../en/about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../user/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
